# MergePDFOnline

./: .gitignore  Dockerfile  MergePDFOnline.sln  README.md  cdk.json
.github/: dependabot.yml
.github/workflows/: docker.yml  dotnet.yml  publish.yml  weekly.yml
BervProject.MergePDF/: BervProject.MergePDF.csproj  IDownloader.cs  IMerger.cs  IPdfMerger.cs  IUploader.cs  PdfMerger.cs
BervProject.MergePDF.GDrive/: BervProject.MergePDF.GDrive.csproj  Downloader.cs
BervProject.MergePDF.Infra/: BervProject.MergePDF.Infra.csproj  BervProjectMergePDFInfraStack.cs  Program.cs
BervProject.MergePDF.Lambda/src/BervProject.MergePDF.Lambda/: BervProject.MergePDF.Lambda.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BervProject.MergePDF.Lambda/src/BervProject.MergePDF.Lambda/Properties/: launchSettings.json
BervProject.MergePDF.Lambda/test/BervProject.MergePDF.Lambda.Tests/: BervProject.MergePDF.Lambda.Tests.csproj  FunctionsTest.cs
BervProject.MergePDF.S3/: BervProject.MergePDF.S3.csproj  Downloader.cs  Merger.cs  Uploader.cs
BervProject.MergePDF.S3/Models/: S3Settings.cs
BervProject.MergePDFOnline/: BervProject.MergePDFOnline.csproj  Dockerfile  Program.cs  appsettings.json
BervProject.MergePDFOnline.Console/: BervProject.MergePDFOnline.Console.csproj  Program.cs  appsettings.json
BervProject.MergePDFOnline/Models/: GoogleDriveSettings.cs
BervProject.MergePDFOnline/Properties/: launchSettings.json
BervProject.MergePDFOnline/Utils/: GoogleDriveUtils.cs
