<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3587" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BervProject.MergePDF\BervProject.MergePDF.csproj" />
    </ItemGroup>

</Project>
