<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.4" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    </ItemGroup>

</Project>
